# CabBooking

./: .gitignore  README.md  build.gradle  key
src/main/: AndroidManifest.xml
src/main/java/com/porter/: PorterApplication.java
src/main/java/com/porter/database/: User.java
src/main/java/com/porter/mobile/: BaseActivity.java  BaseFragment.java  SplashScreenActivity.java
src/main/java/com/porter/mobile/booking/: DropLocationFragment.java  DropLocationLayout.java  NewRideActivity.java  NewRideFragment.java  PlacesAutoCompleteAdapter.java
src/main/java/com/porter/mobile/login/: LoginActivity.java
src/main/java/com/porter/mobile/my_rides/: MyRidesFragment.java  MyRidesListAdapter.java  MyRidesPagerAdapter.java  MyRidesTabFragment.java
src/main/java/com/porter/mobile/navigation/: DrawerItem.java  DrawerItemListAdapter.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  NewRideDrawerItem.java
src/main/java/com/porter/mobile/profile/: ProfileFragment.java
src/main/java/com/porter/mobile/ratecard/: RateCardFragment.java  RateCardItemLayout.java
src/main/java/com/porter/mobile/registration/: RegisterNewUserActivity.java
src/main/java/com/porter/rest/: RestClient.java
src/main/java/com/porter/rest/model/: AutosuggestedPlace.java  Coord.java  Location.java  Ride.java  Vehicle.java  WeatWeather.java  Weather.java
src/main/java/com/porter/rest/service/: GooglePlacesService.java  PorterApiService.java
src/main/java/com/porter/utils/: CustomProgress.java  GoogleApi.java  PorterButton.java  PorterConstants.java  PorterEditText.java  PorterFont.java  PorterShared.java  PorterTextView.java  TypefaceSpan.java
src/main/java/org/porter/: NewRideActivity.java  PorterApplication.java  SplashScreenActivity.java
src/main/java/org/porter/database/: User.java
src/main/java/org/porter/mobile/: BaseActivity.java  SplashScreenActivity.java
src/main/java/org/porter/rest/: RestClient.java
src/main/java/org/porter/utils/: PorterShared.java
src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  button_layout.xml  edittext_border.xml  rounded_corner_map.xml  selected_vehicle.xml  tata_909_selected.xml  tata_ace_selected.xml  vehicle_background.xml  vehicle_background_selected.xml  vehicle_seekbar.xml  vehicle_unselected.xml
src/main/res/layout/: activity_base.xml  activity_login.xml  activity_navigation_drawer.xml  activity_new_ride.xml  activity_register_new_user.xml  activity_splash_screen.xml  autocomplete_item.xml  custom_spinner.xml  custom_spinner_dropdown.xml  drawer_item.xml  drop_location_row.xml  fragment_drop_location.xml  fragment_my_rides.xml  fragment_my_rides_tab.xml  fragment_navigation_drawer.xml  fragment_new_ride.xml  fragment_profile.xml  fragment_rate_card.xml  loader.xml  my_rides_row.xml  rate_card_item_layout.xml  user_info_drawer_item.xml  vehicle_details_popup.xml  vehicle_selector.xml
src/main/res/menu/: menu_base.xml  menu_new_ride.xml  navigation_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v16/: styles.xml
(+18 files in other folders)
