<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.porter.mobile.booking.DropLocationFragment">
  <ScrollView android:layout_width="match_parent"
              android:fillViewport="true"
              android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <com.porter.utils.PorterTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="DROP LOCATION"
        style="@style/title_black"/>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="vertical" >
        <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="10dp"
          android:src="@drawable/search_icon" />

        <AutoCompleteTextView
          android:id="@+id/drop_location_finder"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:gravity="center_vertical|left"
          android:paddingLeft="10dp"
          android:paddingRight="2dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:ellipsize="end"
          android:singleLine="true"
          android:textSize="12sp"/>
        <Button
          android:id="@+id/addLocation"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="5dp"
          android:background="@drawable/add"
          android:layout_alignParentRight="true"/>
      </RelativeLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/drop_locations"
        ></LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
          <com.porter.utils.PorterTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="TIME"
            style="@style/title_black"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right">
          <com.porter.utils.PorterTextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="12:00 AM"
            style="@style/title_black_bold"/>
          <Button
            android:id="@+id/time_change_button"
            android:layout_width="wrap_content"
            style="@style/button_small"
            android:text="Change"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
          </LinearLayout>
        </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <com.porter.utils.PorterTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dp"
          android:text="DATE"
          style="@style/title_black"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right">
          <com.porter.utils.PorterTextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Jan 15, 2015"
            style="@style/title_black_bold"/>
          <Button
            android:id="@+id/date_change_button"
            android:layout_width="wrap_content"
            style="@style/button_small"
            android:text="Change"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
        </LinearLayout>
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <com.porter.utils.PorterTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dp"
          android:text="Need Labour?"
          style="@style/title_black"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right">
          <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Yes"
            android:layout_marginRight="5dp"/>
        </LinearLayout>
        </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal">
        <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/button"
          android:text="BOOK NOW"/>
        </LinearLayout>
      </LinearLayout>
  </ScrollView>
</FrameLayout>
