<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.porter.mobile.ratecard.RateCardFragment">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
          android:id="@+id/vehicle_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <Spinner
          android:id="@+id/engagement_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="10dp">
        <com.porter.utils.PorterTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="STANDARD RATE"
          style="@style/title_grey"/>
      </LinearLayout>
      <com.porter.mobile.ratecard.RateCardItemLayout
        android:id="@+id/base_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>
      <com.porter.mobile.ratecard.RateCardItemLayout
        android:id="@+id/charge_per_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="10dp">
        <com.porter.utils.PorterTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ADDITIONAL PARAMETERS"
          style="@style/title_grey"/>
      </LinearLayout>
      <com.porter.mobile.ratecard.RateCardItemLayout
        android:id="@+id/extra_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>
      <com.porter.mobile.ratecard.RateCardItemLayout
        android:id="@+id/extra_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>
      <com.porter.mobile.ratecard.RateCardItemLayout
        android:id="@+id/night_charges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      </LinearLayout>
    </ScrollView>
</FrameLayout>
