<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/loading_overlay">
  <ProgressBar
    android:id="@android:id/progress"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>
  <com.porter.utils.PorterTextView
    android:id="@+id/fixedtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dip"
    style="@style/loader_style"
    android:text="JUST A MOMENT&#8230;"
    android:layout_below="@android:id/progress"
    android:layout_centerInParent="true"/>
</RelativeLayout>

