<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="35dip">
    <com.porter.utils.PorterTextView
      android:layout_width="wrap_content"
      android:text="Tata Ace"
      style="@style/label_grey"
      android:layout_height="wrap_content"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dip"
      android:layout_gravity="center"
      android:background="@drawable/vehicle_unselected">
    </LinearLayout>
    </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="35dip"
    android:layout_alignParentRight="true"
    android:orientation="vertical">
    <com.porter.utils.PorterTextView
      android:layout_width="wrap_content"
      android:text="Tata 909"
      style="@style/label_grey"
      android:layout_height="wrap_content"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dip"
      android:layout_gravity="center"
      android:background="@drawable/vehicle_unselected">
    </LinearLayout>
  </LinearLayout>

  <SeekBar
    android:id="@+id/vehicle_seek_baar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="25dip"
    android:layout_marginRight="30dp"
    android:paddingLeft="35dip"
    android:paddingRight="35dip"
    android:thumbOffset="10dip"
    android:progressDrawable="@drawable/vehicle_seekbar"
    android:thumb="@drawable/tata_909_selected"/>
</RelativeLayout>